
NEXT_PUBLIC_SANITY_PROJECT_ID="o5usc49s"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skiwp2fyENHjwfnnQpZIHLfqvnOeZytQDtJr5WGh2SiUtqkzrLExK2nXXFNopenv6Wi641OTT26E11i3DjPYrUADuNI5tryeiJQ5IuOvdeuMMm9w40GqgLhU4rCEKQN7JMroXv0okWxjeYoXKSW4S6meCxNUna5Qc1FhpiTKMoW2qXJtc1aX"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QIUAdB3xDJZBf5HplN5vBtAILPP07NISFB1IFqdASmQGc3wCszaKMG14I5PSRFhX8Glo8Ha1kJORoC4oA9JUz0300aUXPw5CT"
STRIPE_SECRET_KEY="sk_test_51QIUAdB3xDJZBf5HmBbEHQvF7cs3nSrCXwI8722VgnrgIjDETETz38DLRNwjZJzl96kgejijqd21gjIQBXTQp9b900Nxf6L5lN"